apiVersion: v1
kind: Service
metadata:
  name: tp-back-app-svc
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: tp-back-app
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 310002
