apiVersion: apps/v1
kind: Deployment
metadata:
  name: tp-back-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tp-back-app
  template:
    metadata:
      labels:
        app: tp-back-app
    spec:
      containers:
      - image: acoursove2/tp-back-app:latest
        name: tp-back-app
        ports:
        - containerPort: 3000
