apiVersion: v1
kind: Service
metadata:
  name: tp-front-app-svc
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: tp-front-app
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31001
